# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Simple Node.js application that takes username params from the command line and uses the teamtreehouse.com API to pull various profile stats for the users.